[pytest]
addopts =  --cov-config=.coveragerc
python_files = 
    test/integration_test.py
    test/test_nwb_model_interpreter.py
python_functions = test_*
testpaths = test
filterwarnings =
    ignore::DeprecationWarning