@primaryColor: #d17128;
@secondaryColor: #434343;

@buttonOutlineColor: #AEAEAE;
@inputBorderColor: #A8A5A5;
@collapsibleHeading: #ADADAD;

@bgLighter: #616161;
@bgLight: #4a4a4a;
@bgRegular: #3c3c3c;
@bgDark: #3c3c3c;
@bgDarker: #323232;
@bgDarkest: #2c2c2c;
@bgInputs: #727272;
@listPanelResult: #E5E5E5;

@textColor: white;
@fontColor: @textColor;
@colorLink: #b9c680;
@white: #fff;

@radius: 5px;
@gutter: 16px;
@font: "Roboto", sans-serif;

@panelradius: 4px;
@icon-padding: 12px;
@font-size-panels: 15px;
@font-size-panels-tab: 16px;
@font-weight-content: 300;
@font-weight-label: 400;
